<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'poppins', sans-serif;
        display: flex;
    }
    header{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #f4f8fb; 
        display: flex;
    }
    header aside {
        width: 15%;
        height: 100%;
        background: #fff;
        padding: 15px 0px 15px 30px;
    }
    header section {
        position:relative;
        width: 85%;
        height: 100%;
        /* border: 2px solid green; */
    }
    header aside img {
        font-size: 40px;
        width: 80px;
        height: 80px;
    }
    header aside ul {
        list-style-type: none;
        margin-top:50px;
    }
    header aside ul li{
        padding: 10px 0px;
        margin-top: 10px;
    }
    header aside ul li a{
        text-decoration: none;
        color:gray;
        font-size: 16px;
        font-weight: 500;
        align-items: center;
        transition: .3s linear;
    
    }
    header aside ul li a:hover{
        color:black;
    }
    header aside ul li a i{
        margin-right: 10px;
        font-size: 20px;
    }
    header aside ul li:nth-child(){
       border-right: 3px solid black;
    
    }
    
    header aside button {
       margin-top: 40px;
       padding: 10px 50px;
       border-radius: 15px;
       border: none;
       outline: none;
       color: white;
       background: black;
    
    }
    header aside button:hover{
        background: rgb(96, 91, 91);
    }
    header section nav{
        width: 100%;
        height: 8%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
    
    }
    
    header section nav ul{
        list-style: none;
        display: flex;
        align-items: center; 
    }
    header section nav ul li{
         padding: 3px 25px 3px 0px;
    }
    header section nav ul li a{
         text-decoration: none;
         font-size:15px;
         font-weight: 600px;
         color: black;
         transition: .3s linear;
    }
    header section nav ul li a:hover{
        color: black;
    }
    header section nav .search_bar{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f7f8fb;
        padding: 8px 15px;
        border-radius: 5px;
    }
    header section nav .search_bar input{
       width: 90%;
       padding: 3px 15px;
       border: none;
       outline: none;
       font-size: 12px;
       background: none;
       border-radius: 12px;
    }
    header section nav .search_bar .bi{
       font-size: 14px;
    }
    header section nav .user{
        display: flex;
        align-items: center;
    }
    header section nav .user img{
        margin: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    header section::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 200px;
    }
  </style>
</head>
<body>
  <header>
    <aside>
      <a href="Signup.jsx"><img src="https://eternitymarketing.com/assets/image-cache/blog/diy.f3f58320.jpg" alt="img"></a>
      <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i><b> Home</b></a> </li>
        <li><a href="#"><i class="fa-solid fa-hashtag"></i><b> Explore</b></a> </li>
        <li><a href="#"><i class="fa-solid fa-bell"></i><b> Motification</b></a> </li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i> <b>Youtube</b></a> </li>
        <li><a href="#"><i class="fa-solid fa-bookmark"></i> <b>Bookmark</b></a> </li>
        <li><a href="#"><i class="fa-solid fa-list"></i><b> List</b></a> </li>
        <li><a href="#"><i class="fa-solid fa-user"></i><b> Profile</b></a> </li>
        <li><a href="#"><i class="fa-solid fa-bars"></i><b> More</b></a> </li>
      </ul>
      <button><b>Compose</b></button>
    </aside>
    <section>
      <nav>
        <ul> 
          <li><a href="#"><b>About</b></a></li>
          <li><a href="#"><b>Help</b></a></li>
        </ul>
        <div class="search_bar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search on Compose">
        </div>
        <div class="user">
          <h5>Hey,Raj</h5>
          <img src="https://images.pexels.com/photos/36029/aroni-arsa-children-little.jpg" alt="img">
        </div>
        
      </nav>
    <section>

  </header>
  <main>

  </main>
  <footer>

  </footer>

</body>
</html>