<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
            font-family:sans-serif ;
        
        }
        :root{
            --text-color:black;
            --main-color:blue;
        }
        section{
            padding: 10%;
        }
        header{
            position: fixed;
            width: 100%;
            top:0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 100px;
            background: rgb(219, 218, 218);
        }
        .logo{
            font-size:1.2rem;
            font-weight: 600;
            color:var(--text-color);
        }
        .logo span{
            color:var(--main-color )
        }
        .navbar{
            position:fixed;
            display: flex;

        }
        .navbar li{
            list-style-type: none;
        }
        .navbar a{
            font-size: 1rem;
            padding: 10px 10px;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
        }
        .navbar a:hover{
            color:cadetblue;
        }
        #menu-icon{
            font-size: 2rem;
            cursor:pointer;
            display: none;
        }
        .home{
            width: 100%;
            min-height: 600px;
            background-image: url('https://cdn.pixabay.com/photo/2017/04/19/13/03/coffee-2242213_640.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
        }
        .home-text h1{
            font-size: 2.7rem;
        }
        .home-text p{
            font-size: 0.938rem;
            margin: 0.4rem 0 1.8rem;
        }
        .home-text span{
            color: rgb(232, 232, 232);
        }
        .btn{
            padding:10px 14px;
            background:  rgb(232, 232, 232);
            color:black;
            border-radius: 0.3rem;
            font-size: 14px;
        }
        .btn:hover{
            background: gainsboro;
        }
        body{margin-top:20px;}

.product-card-10 {
    border: 1px solid var(--bs-gray-300)
}

.product-card-10 .product-card-image {
    position: relative
}

.product-card-10 .badge-ribbon {
    position: absolute;
    top: 5px;
    left: 10px;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-transform: uppercase;
    background: var(--bs-danger);
    color: var(--bs-white);
    z-index: 1;
    border-radius: 50%
}

.product-card-10 .product-media {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid var(--bs-gray-300)
}

.product-card-10 .product-media img {
    transition: ease all .35s;
    transform: scale(1)
}

.product-card-10 .product-action {
    padding-top: 5px
}

.product-card-10 .product-action .btn {
    width: 40px;
    height: 40px;
    border-radius:10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-primary);
    color: var(--bs-white);
    margin: 0 2px;
    padding: 0
}

@media (max-width:575.98px) {
    .product-card-10 .product-action .btn {
        width: 26px;
        height: 26px;
        margin: 1px;
        font-size: 12px
    }
}

.product-card-10 .product-action .btn:hover {
    background: var(--bs-dark);
    color: var(--bs-white)
}

.product-card-10 .product-card-info {
    text-align: center;
    padding: 10px
}

@media (max-width:575.98px) {
    .product-card-10 .product-card-info {
        padding: 8px
    }
}

.product-card-10 .rating-star {
    font-size: 12px;
    margin-bottom: 5px
}

.product-card-10 .product-title {
    font-size: 14px;
    margin: 0
}

.product-card-10 .product-title a {
    color: var(--bs-dark)
}

.product-card-10 .product-price {
    margin-top: 8px;
    line-height: normal
}

.product-card-10:hover .product-media img {
    transform: scale(1.03)
}

a {
text-decoration:none;    
}
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: gray;
    color: white;
    padding: 30px 150px;
    margin-top: 30px;
  }
        

    </style>

</head>
<body>
   <header>
    <a href="#" class="logo">Brand</a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">New Arrival</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Partner</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </header>
   <section class="home" id="home">
    <div class="home-text">
        <h1><b><span>Make</span> Your Comfort <br>Is Our<span> Happiness</span></b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eum.</p>
        <a href="shop" class="btn">Shop Now</a>
    </div>
   </section>
   <main>
   <section class="shop" id="shop" >
    <section class="section">
        <div class="container" style="margin-left: 150px;">
            <div class="row justify-content-center section-heading">
                <div class="col text-center" style="margin-right: 200px;">
                    <p class="fs-6 m-0">Read Today’s News.</p>
                    <h3 class="h2 mt-2">Latest Arrivals</h3>
                </div>
            </div>
            <div class="row g-3 g-lg-4">
                <!-- Product Box -->
                <div class="con col-md-2 col-lg-3" style="border-radius:10px">
                    <div class="product-card-10">
                        <div class="product-card-image">
                            <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                            <div class="product-media"><a href="#"><img class="img-fluid" src="https://www.sweedesi.com/cdn/shop/products/diy-photo-frame-p-tara-656225.jpg?v=1701079784&width=2047" title="" alt=""></a></div>
                        </div>
                        <div class="product-card-info">
                            <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                            <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                            <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                            <div class="product-action"><a href="#" class="btn"><i class="fa fa-heart"></i> </a><a href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i class="fa fa-eye"></i> </a>
                                <a
                                    href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Product Box -->
                <!-- Product Box -->
                <div class="con col-md-2 col-lg-3">
                    <div class="product-card-10">
                        <div class="product-card-image">
                            <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                            <div class="product-media"><a href="#"><img class="img-fluid" src="https://popshopamerica.com/wp-content/uploads/2016/08/packaging-ideas-with-sharpies-pop-shop-america-blog-diy-packaging.jpg" title="" alt=""></a></div>
                        </div>
                        <div class="product-card-info">
                            <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                            <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                            <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                            <div class="product-action"><a href="#" class="btn"><i class="fa fa-heart"></i> </a><a href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i class="fa fa-eye"></i> </a>
                                <a
                                    href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Product Box -->
                <!-- Product Box -->
                <div class="con col-md-2 col-lg-3">
                    <div class="product-card-10">
                        <div class="product-card-image">
                            <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                            <div class="product-media"><a href="#"><img class="img-fluid" src="https://hips.hearstapps.com/hmg-prod/images/easy-crafts-for-kids-646fb6f26288b.png?crop=0.973xw:0.807xh;0.0128xw,0.0798xh&resize=640:*" title="" alt=""></a></div>
                        </div>
                        <div class="product-card-info">
                            <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                            <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                            <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                            <div class="product-action"><a href="#" class="btn"><i class="fa fa-heart"></i> </a><a href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i class="fa fa-eye"></i> </a>
                                <a
                                    href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Product Box -->
            </div>
        </div>
    </section>
   </section>
   <section style="mix-blend-mode: multiply;
    filter: contrast(1);border:none">
      <div class="container mb-5 d-flex justify-content-center" >
        <div class="card" style="width:100%;height:500px;">
            <div class="row">
                <div class="col-md-6 mt-3">
                    <img style="height:500px;width:500px;margin-left:20px;"
                        src="https://numbers.ge/wp-content/themes/numbers/assets/img/home_img.png"
                        alt="">
                </div>
                <div class="col-md-6" style="margin-top:20px;">
                    <h2 class="text-center" style="color: black;margin-top:70px">About Us</h2>
                    <p class="mt-5" style="font-size: small; color:black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro culpa ut necessitatibus magnam sequi ab saepe pariatur tempore.<br><br> Placeat quidem magni sint quaerat quia qui nostrum laudantium, quas optio consequuntur ullam facere accusamus debitis voluptas laborum! Est, tempore et? Ea harum consectetur nesciunt quas temporibus iure aperiam vero mollitia.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    </main>
    <footer>
        <div>
          <h2 class="footer-subtitle">My website name</h2>
          <p>2024 company name</p>
      </div>
      <div>
          <h3>visit us at :</h3>
          <a href="#" class="social-link">Fcebook</a>
          <a href="#" class="social-link">Instagram</a>
          <a href="#" class="social-link">Linkedin</a>
          <a href="#" class="social-link">Twitter</a>
      </div>
</body>
</html>