<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

            
        .container{
            text-align: center;
        }
        .tt{
            border-radius: 3px;
            border-width: 1px;
        }
        .card{
            width: 500px;
            border: none;
            background:linear-gradient(180deg,black, #ffffff00)
        }
        .mg{
            width: 110px;
            height: 110px;
    
        }
        .r{
            font-size: small;
            color:white
        }
        body{
            background-image: url('https://img.freepik.com/free-vector/gradient-background-wave-minimalist-style_483537-4961.jpg?size=626&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .txt{
            color: white;
        }
        label{
            color: white;
            font-size: small;
            accent-color: white;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card w-70">
            <img src="https://img.freepik.com/premium-vector/law-firm-logo_231093-202.jpg?w=740" class="mg mt-3 d-flex mx-auto ">
            <h3 class="mt-3 text-center txt">Sign in</h3>
            <form>
                <input class="mt-3 w-50 d-flex mx-auto" type="email" placeholder="Email">
                <input class="mt-3 w-50 d-flex mx-auto" type="password" placeholder="Password">
                
                <label class="rt mt-3">
                    <input type="checkbox" name="Remember me" class="rt">Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </label>
                    <a href="https://random link" style="font-size: small;">Forgot
                        password?</a>
                <br>
                <button class="mt-3 w-50 text-center tt" type="submit">Continue</button>
            </form>
            <p class="r text-center mb-3 mt-3" style="color:white">Don't have an account? &nbsp;&nbsp;&nbsp;
            <a class="bh" href="lawSignuppage.html">Sign up</a></p>
        </div>
    </div>
</body>

</html>