<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            text-align: center;
        }
        .ht{
            border-radius: 5px;
        }
        .tt{
            border-radius: 5px;
            border-width: 2px;
        }
        .card{
            width: 500px;
            border-radius: 10px;
            border: none;
            background:linear-gradient(180deg,hwb(0 86% 13%), #ffffff00)
        }
        body{
            background-image: url('https://image.slidesdocs.com/responsive-images/background/gray-business-card-simple-business-card-powerpoint-background_add9a5145e__960_540.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card w-75">
            <h3 class="mt-5 mb-4 text-center txt">CREATE AN ACCOUNT</h3>
            <form>
                <input class="mt-3 w-50 d-flex mx-auto ht" type="text" placeholder="Name">
                <input class="mt-3 w-50 d-flex mx-auto ht" type="email" placeholder="Email">
                <input class="mt-3 w-50 d-flex mx-auto ht" type="password" placeholder="Password">
                <input class="mt-3 w-50 d-flex mx-auto ht" type="Repeat your password" placeholder="Repeat your password">

                <label class="rt mt-3">
                    <input type="checkbox" name="Remember me" class="rt">I agree all statements in
                </label>
                <a href="https://random link" style="font-size: small;">Terms of service</a>
                <br>
                <button class="mt-3 w-50 text-center tt" type="submit">Submit</button>
            </form>
            <p class="r text-center mb-3 mt-3" >Have already an account? 
                <a class="bh" href="lawSiginpage.html">Login here</a>
            </p>
        </div>
    </div>
</body>

</html>