<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logiin Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
      .logo {
        width: 80px;
        height: 80px;
      }
      body{
        background-image: url("https://cdn.dribbble.com/userupload/12550075/file/original-6a0b4d9fb62dc22fd37eb8dc24b9319c.jpg?resize=1024x683");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .card{
        background: linear-gradient(180deg, #ffffff, #ffffff00);
        border: none;
      }
      .txt{
        color: purple;
        font-weight: bolder;
        font-family: Roboto;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <div class="card w-50">
        <h2 class="mt-3 text-center txt">LOGIN</h2>
        <img
          class="logo d-flex mx-auto"
          src="http://cdn.onlinewebfonts.com/svg/img_458466.png"
          alt=""
        />
        <form>
          <input
            class="mt-3 w-75 d-flex mx-auto"
            type="email"
            placeholder="Enter your email"
          />
          <input
            class="mt-3 w-75 d-flex mx-auto"
            type="password"
            placeholder="Enter your password"
          />
          <button class="mt-3 btn btn-primary d-flex mx-auto">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>