<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        header {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210819/pngtree-abstract-simple-rectangle-gray-background-image_765112.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            text-align: center;
            padding-top: 70px;
        }

        .hero-title {
            font-weight: bolder;
            text-shadow: 1px 2px gray;
        }

        footer {
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-color: black;
            color: white;
            padding: 30px 150px;
            margin-top: 30px;
        }

        .social-link {
            color: white;
            text-decoration: none;
            display: grid;
            grid-auto-rows: auto;
        }
        .video{
            object-fit: cover;
        }

        .vid {
            position: relative;
        }

        .sign-content {
            position: absolute;
            text-align: center;
        }

        .feature-card {
            box-shadow: 2px 2px 5px darkgray;
        }

        .feature-card:hover {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="hero-title">Welcome to my Website</h1>
        <h5 class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit
        </h5>
        <button class="btn btn-outlint-info">Lern button</button>
    </header>

    <main>
        <section>
            <div class="container mt-5 mb-5 d-flex justify-content-center">
                <div class="card w-50 shadow " style="background-color: gray;">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="w-100"
                                src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?cs=srgb&dl=pexels-guillaume-meurice-1591447.jpg&fm=jpg"
                                alt="">
                        </div>
                        <div class="col-md-6 p-3">
                            <h4 class="text-center" style="color: white;">About Us</h4>
                            <p style="font-size: small; color:white">Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Minima nobis quod nulla quis asperiores consequuntur possimus enim, facere dolores
                                porro velit laboriosam autem. Voluptates aut dignissimos enim laborum autem harum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1 class="text-center" style="font-size:60px;font-weight:bold">Our Feature</h1>
            <div class="container d-flex justify-content-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card feature-card p-3 text-center">
                            <i class="fa-brands fa-3x fa-discord"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad unde, quasi blanditiis
                                explicabo.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card feature-card p-3 text-center">
                            <i class="fa-brands fa-3x fa-discord"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad unde, quasi blanditiis
                                explicabo.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card feature-card p-3 text-center">
                            <i class="fa-brands fa-3x fa-discord"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad unde, quasi blanditiis
                                explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="text-center mb-3 mt-4" style="font-weight: bolder; font-size:40px;">Want to Lern More</h1>
        <div class="container vid d-flex justify-content-center align-items-center mb-5" style="color: white;">
            <div class="sign-content " style="z-index: 2;">
                <h6>sign up for 30% discount</h6>
                <p>want to get an instant discount for your next purchase?</p>
                <input class="mt-1" type="email" placeholder="Email">
                <button class="sign up" style="text-align: center; background-color:blue">Sign up</button>
            </div>

            <div class="container text-center mt-4">
                <video class="video w-50 " src="/sea.mp4" autoplay loop muted controls></video>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h2 class="footer-subtitle">My website name</h2>
            <p>2024 company name</p>
        </div>
        <div>
            <h3>visit us at :</h3>
            <a href="#" class="social-link">Fcebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Linkedin</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </footer>


    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        VanillaTilt.init(document.querySelectorAll('.feature-card'),{
            max:20,
            speed:100,
            glare:false,
        })
    </script>
    <script>
        ScrollReveal().reveal(".hero-title",{
            delay:300,
            origin:"top",
            distance:"100px",
        })
        ScrollReveal().reveal(".hero-subtitle",{
            delay:300,
            origin:"bottom",
            distance:"100px",
        })
    </script>

</body>

</html>