body {
  background-color:white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
a {
  font-size: 14px;
  font-weight: 700
}
.superNav {
  font-size: 13px;
}
.form-control {
  outline: none !important;
  box-shadow: none !important;
}
@media screen and (max-width:540px) {
  .centerOnMobile {
      text-align: center
  }
}
.stn {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.hero-title {
  font-weight: bolder;
  text-shadow: 1px 2px gray;
}
.social-link {
  color: white;
  text-decoration: none;
  display: grid;
  grid-auto-rows: auto;
}
.video {
  object-fit: cover;
}
.vid {
  position: relative;
}
.sign-content {
  position: absolute;
  text-align: center;
}
.footer {
  background: #152F4F;
  color: white;

  .links {
      ul {
          list-style-type: none;
      }

      li a {
          color: white;
          transition: color .2s;

          &:hover {
              text-decoration: none;
              color: #4180CB;
          }
      }
  }

  .about-company {
      i {
          font-size: 25px;
      }

      a {
          color: white;
          transition: color .2s;

          &:hover {
              color: #4180CB
          }
      }
  }

  .location {
      i {
          font-size: 18px;
      }
  }

  .copyright p {
      border-top: 1px solid rgba(255, 255, 255, .1);
  }
}
body {
  background-color: #eee
}
  .mt-100{
  margin-top: 100px;
  }
  .card {
  border-radius: 7px !important;
  border-color: #e1e7ec;
}
.mb-30 {
  margin-bottom: 30px !important;
}

.card-img-tiles {
  display: block;
  border-bottom: 1px solid #e1e7ec;
}
a {
  color: #0da9ef;
  text-decoration: none !important;
}
.card-img-tiles>.inner {
  display: table;
  width: 100%;
} 
.card-img-tiles .main-img, .card-img-tiles .thumblist {
  display: table-cell;
  width: 65%;
  padding: 15px;
  vertical-align: middle;
}
.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
  margin-bottom: 0;
}
.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
  display: block;
  width: 100%;
  margin-bottom: 6px;
}
.thumblist {
  width: 35%;
  border-left: 1px solid #e1e7ec !important;
  display: table-cell;
  width: 65%;
  padding: 15px;
  vertical-align: middle;
}
.card-img-tiles .thumblist>img {
  display: block;
  width: 100%;
  margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
  padding: .45rem .5rem !important;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}